{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "网格策略地图系统",
	"Description": "A standalone grid-based strategy map runtime and editor configuration toolkit.",
	"Category": "Strategy",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GridStrategyMapSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GridStrategyMapSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
